# Backend
PORT=5000
MONGO_URI=mongodb://localhost:27017/rickmortyai
JWT_SECRET=your_secret

# OpenRouter AI
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=openai/gpt-oss-20b:free
OPENROUTER_API_KEY=your_openrouter_api_key

# Frontend URL
FRONTEND_URL=http://localhost:3000
